[server]
host = example.com
port = 2221

[credentials]
username = simple_user
password = sumple_password

[other]
# for example 2006-01-02 15:04:05 (USE ONLY THIS VALUE OF DATE)
# 2006-01-02_15-04-05
# 15h04m05s_2006y01m02d
name_pattern = "screen_2006-01-02_15-04-05"
upload_directory = /var/www/html
url_pattern = "http://example.com/%s"